# lvge

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lvge/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lvge/com/myapp/: BaseActivity.java  BaseAppCompatActivity.java  ForgetPasswordActivity.java  MainActivity.java  MainPageActivity.java  MipcaActivityCaptureActivity.java  MyApplication.java  RegisterInputNumber.java  WelcomePageActivity.java
app/src/main/java/lvge/com/myapp/ProgressDialog/: CustomProgressDialog.java  PickerScrollView.java  Pickers.java  RoundImageView.java
app/src/main/java/lvge/com/myapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/lvge/com/myapp/broadcast/: NetBroadcastReceiver.java
app/src/main/java/lvge/com/myapp/constant/: Constant.java
app/src/main/java/lvge/com/myapp/event/: AppBus.java  BaseEvent.java  CommonEvent.java
app/src/main/java/lvge/com/myapp/http/: APIException.java  DefaultSubscriber.java  Error.java  ErrorChecker.java  HeaderInterceptor.java  HttpFactory.java  NetworkConfig.java
app/src/main/java/lvge/com/myapp/mainFragement/: ClientFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/lvge/com/myapp/manager/: CacheManager.java
app/src/main/java/lvge/com/myapp/model/: AddressModel.java  CarImagViewLoadMode.java  ClientDetailSosModel.java  ClientResultModel.java  ClientViewModel.java  CommodityListEntitylist.java  CommodityListMode.java  CommodityNewgoodsCarTypeChooseMode.java  CommodityNewgoodsGiftAddMode.java  CommodityNewgoodsGiftMode.java  CustomerDetail.java  EmployeeInformationAddPostMode.java  EmployeeInformationList.java  EmployeeInformationMode.java  EntityList.java  HistoryValidationListEntity.java  HistoryValidationModel.java  LoadRightSideMode.java  LoginResultModel.java  MarketEntity.java  MessageResultMode.java  My4sUpdataImageViewModel.java  OperationResult.java  OrderItemModel.java  OrderTabItem.java  PageResult.java  PostListMode.java  SaleConsultantTwoMode.java  SaleConsultantTwomarketEntity.java  SalesConsultantGson.java  SalesConsultantResultModel.java  SalesConsutantListViewData.java  SellerImgs.java  SosInfor.java  WinXinMessage.java  WinXinModel.java  WithDrawModel.java
app/src/main/java/lvge/com/myapp/service/: HttpService.java
app/src/main/java/lvge/com/myapp/ui/: CustomKeyboard.java  CustomViewfinderView.java  ListviewItem.java  LoadListView.java  MenuAdapter.java  NetworkCheckView.java  SearchView.java  SlideMenu.java
app/src/main/java/lvge/com/myapp/util/: AMapUtil.java  AppUtil.java  AsyncBitmapLoader.java  BottomNavigationViewHelper.java  ChString.java  CrashHandler.java  DateUtil.java  DensityUtil.java  EmailSender.java  GsonUtil.java  HttpUtils.java  ImageLoadUtil.java  JsonUtil.java  KeyboardUtil.java  L.java  LogUtil.java  MainForgetPasswordActivity.java  NetUtil.java  NetworkUtil.java  (+6 more)
app/src/main/res/anim/: delete_btn_hide.xml  delete_btn_show.xml  enter_buttomtotop.xml  enter_toptobuttom.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_press.xml  bg_edittext.xml  bg_edittext_focused_shape.xml  bg_edittext_normal_shape.xml  bg_shape_rect.xml  button_style_has_corner_shape.xml  button_with_corner_whrite_boder_shap.xml  buttonshape.xml  check_box_drawable.xml  client_detail_map_address_shape.xml  client_img_shape.xml  commodity_newgoods_editview_shape.xml  cycle_for_client_map_shape.xml  edit_text_has_corner_shape.xml  edit_text_shape.xml  et_underline_selected.xml  ic_client.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_main_page.xml  ic_main_page_my.xml  ic_main_page_order.xml  image_style_shape.xml  ios_back_drawable.xml  key_board_bg_selector.xml  key_board_validation_bg_shap.xml  layout_border_shap.xml  lg_edit_view_shape.xml  lg_main_button_background.xml  lg_main_button_background_input.xml  list_menu_selector.xml  mainpagebackgroundshap.xml  map_window_infor_shape.xml  my_4s_shop_pic_shape.xml  phone_key_shap.xml  phone_key_shap_nomal.xml  progress_drawable.xml  progress_round.xml  shape_unread_message_bg.xml  (+3 more)
app/src/main/res/layout/: activity_alert_client.xml  activity_car_data_management.xml  activity_commodity_common_problem.xml  activity_commodity_cultivar_type.xml  activity_commodity_cultivar_type_choice.xml  activity_commodity_description_of_goods.xml  activity_commodity_freight_setting.xml  activity_commodity_homepage_application.xml  activity_commodity_homepage_onsale.xml  activity_commodity_homepage_shelffailure.xml  activity_commodity_homepagem_soldout.xml  activity_commodity_install.xml  activity_commodity_manage_homepage.xml  activity_commodity_newgoods.xml  activity_commodity_newgoods__car_type__choose.xml  activity_commodity_newgoods_commdoty_type.xml  activity_commodity_newgoods_deatail_description.xml  activity_commodity_newgoods_freight.xml  activity_commodity_newgoods_gift.xml  activity_commodity_newgoods_gift_add.xml  activity_commodity_newgoods_graphic_description.xml  activity_coupon.xml  activity_crawl_client.xml  activity_custom_progress_dialog.xml  activity_customer_data.xml  activity_customer_search.xml  activity_customer_search_view.xml  activity_customer_sos_address_check.xml  activity_employee_information.xml  activity_employee_information_add.xml  activity_employee_information_add_name.xml  activity_employee_information_add_post.xml  activity_employee_information_post_add.xml  activity_evaluation_management.xml  activity_fence_management.xml  activity_financial_management.xml  activity_forget_password.xml  activity_history_validation_calendar_search.xml  activity_holder_kilometer.xml  activity_keybord_view.xml  (+137 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  cars.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_dimens.xml  view_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml  symbols.xml
app/src/test/java/lvge/com/myapp/: ExampleUnitTest.java
(+196 files in other folders)
