apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "lvge.com.myapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 13
        versionName "0.64"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/antlr-2.7.6.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okio-1.12.0.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/swipemenulistview.jar')
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')
    compile files('libs/Android_Map3D_SDK_V5.3.0_20170815.jar')
    compile files('libs/activation.jar')
    compile files('libs/wftsdk5.0.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
}
