<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_main_page"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_client"

        android:icon="@drawable/ic_client"
        android:title="@string/title_client" />
    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_main_page_order"
        android:title="@string/title_order" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_main_page_my"
        android:title="@string/title_My" />
</menu>
