<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.financial_management.WithDrawalRecordCalendarActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/my_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/financial_management_with_drawal_record_calendar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="提款记录" />

            <ImageView
                android:id="@+id/with_drawal_record_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/x30"
                android:src="@mipmap/history_validation_calendar"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_arrowColor="@color/colorPrimary"
            app:mcv_leftArrowMask="@mipmap/calendar_arraw_left"
            app:mcv_rightArrowMask="@mipmap/calendar_arraw_right"
            app:mcv_selectionColor="@color/colorPrimary" />


    </LinearLayout>
</LinearLayout>
