<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.customer_management.CustomerSearch">


    <lvge.com.myapp.modules.customer_management.CustomerSearchView
        android:id="@+id/customer_management_customsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </lvge.com.myapp.modules.customer_management.CustomerSearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/customer_management_customersearch_listview"></ListView>


</LinearLayout>
