<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.right_side_slider_menu_mansgement.PowerSetting">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/power_setting_toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="@dimen/x30"
                android:text="权限设置"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sale_consultant_Preservation"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:padding="@dimen/x20"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="添加"
                android:textSize="@dimen/x30"
                android:textColor="@color/mainFontColor"
                tools:ignore="HardcodedText" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--网络监测-->
    <lvge.com.myapp.ui.NetworkCheckView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        android:paddingTop="@dimen/x18"
        tools:ignore="ObsoleteLayoutParam,UnknownIdInLayout,UselessParent">


        <RelativeLayout
            android:id="@+id/power_setting_choosename_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x15"
                android:text="选择员工"
                android:textSize="@dimen/x28"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/persion_profile_iamgeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未选择"
                android:textSize="@dimen/x28"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/x20"
                android:layout_toLeftOf="@+id/perison_profile_consultant"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded,SmallSp" />

            <TextView
                android:id="@+id/perison_profile_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/gray_right"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x38"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/employees_manager_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="员工管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/employees_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/shop_manager_Relalayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="店铺管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/shop_manage_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />
        <RelativeLayout
            android:id="@+id/merchandise_manager_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="商品管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/merchandise_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />
        <RelativeLayout
            android:id="@+id/order_manager_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="订单管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/order_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/appraise_manager_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="评价管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/appraise_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/commission_manager_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="提成管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/commission_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />
        <RelativeLayout
            android:id="@+id/finance_manager_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="财务管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/finance_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/performance_manager_Relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/persion_profile_Textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="业绩管理"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/performance_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:checked="true"
                android:gravity="center"
                app:kswThumbColor="@color/background_gray"
                app:kswBackColor="@color/buttonPrimary"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/picker_layout"/>

</RelativeLayout>

</LinearLayout>
