<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x28"
    tools:context="lvge.com.myapp.modules.financial_management.WithDrawRecordDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/my_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/financial_management_with_drawal_record_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="提款明细" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x2"
            android:background="@color/background_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x230"
                android:layout_marginTop="@dimen/x14"
                android:background="@color/mainBackgroundColor"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:background="@drawable/with_draw_detail_shap"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/x20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x35">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="付款金额"
                                android:textSize="@dimen/x32" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_delete" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/x35"
                            android:text="￥420"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/x60" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x45"
                    android:paddingRight="@dimen/x45"
                    android:src="@mipmap/gray_right" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x33"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/x33"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x20"
                            android:text="和平"
                            android:textColor="@color/mainFontColor"
                            android:textSize="@dimen/x33" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@android:drawable/ic_delete"
                            android:drawablePadding="@dimen/x20"
                            android:gravity="center_vertical"
                            android:text="工商银行"
                            android:textColor="@color/mainFontColor"
                            android:textSize="@dimen/x33" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/x2"
                                android:text="2232"
                                android:textColor="@color/mainFontColor"
                                android:textSize="@dimen/x33" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x12"
                android:background="@color/mainBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="提取金额"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x20"
                    android:text="￥420"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/mainBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:text="提现账号"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x24"
                    android:text="8675"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/mainBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="返佣金额"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x20"
                    android:text="￥220"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/mainBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="返佣比例"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x20"
                    android:text="10%"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/mainBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="付款金额"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x20"
                    android:text="￥80"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/mainBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="付款金额"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x20"
                    android:text="534543526345435"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x12"
                android:background="@color/mainBackgroundColor"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x55"
                android:paddingTop="@dimen/x10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lg_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/x20"
                        android:text="和平"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/x20"
                        android:text="534543526345435"
                        android:textColor="#66666666"
                        android:textSize="@dimen/x28" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12"
                android:background="@color/mainBackgroundColor"
                android:orientation="vertical"
                android:padding="@dimen/x20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x23"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="付款进度"
                    android:textSize="@dimen/x28" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="@color/main_background_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainBackgroundColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x147"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/with_draw_cycle_shap" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x147"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x28">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起请求"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-08-08 13:13:13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainBackgroundColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x147"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/with_draw_cycle_shap" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x147"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x28">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核通过"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-08-08 13:13:13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainBackgroundColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x147"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/with_draw_cycle_shap" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x147"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x28">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款成功"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-08-08 13:13:13" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
