<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/PageBackgroundColor"
    tools:context="lvge.com.myapp.modules.my_4s_management.SalesConsultantPhoneActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_persion_profile_changepassword"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="修改密码"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/persion_profile_name_compltant"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/x20"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="确定"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!--网络监测-->
    <lvge.com.myapp.ui.NetworkCheckView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/persion_profile_Relayout_changePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@drawable/edit_text_has_corner_shape"
        android:layout_marginTop="@dimen/x10"
        android:paddingLeft="@dimen/x28"
        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

        <TextView
            android:id="@+id/persion_profile_Textview1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x88"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="新密码"
            android:textSize="@dimen/x28"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/persion_profile_inputnewpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x236"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_text_shape"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:inputType="text"
            android:textColorHint="@color/my4s_hint_color"
            android:textSize="@dimen/x28"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields,TextViewEdits,UnknownIdInLayout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/persion_profile_Relayout_changePassword_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@drawable/edit_text_has_corner_shape"
        android:paddingLeft="@dimen/x28"
        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

        <TextView
            android:id="@+id/persion_profile_Textview2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x88"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="确认新密码"
            android:textSize="@dimen/x28"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/persion_profile_inputnewpassword_again"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x236"
            android:background="@drawable/edit_text_shape"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:hint="请再次输入新密码"
            android:inputType="text"
            android:textColorHint="@color/my4s_hint_color"
            android:textSize="@dimen/x28"
            tools:ignore="HardcodedText,RtlHardcoded,TextViewEdits,UnknownIdInLayout" />
    </RelativeLayout>


</LinearLayout>
