<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="lvge.com.myapp.modules.commodity_management.CommodityNewgoods"
    tools:ignore="GradleDependency">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/my_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_commodity_management_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="新增商品"
                tools:ignore="HardcodedText" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--网络监测-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commodity_newgoods_Bottomtoolsbar"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/commodity_newgoods_toolsbar"
                    android:orientation="vertical"
                    android:weightSum="1"
                    tools:ignore="ObsoleteLayoutParam">


                    <EditText
                        android:id="@+id/commodity_newgoods_commodityname"
                        style="@style/system_hint_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x98"
                        android:background="@drawable/edit_text_shape"
                        android:hint="请输入商品名称"
                        android:inputType="text"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x240"
                        android:background="@color/background_gray"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_gray"
                            android:paddingLeft="@dimen/x15"
                            android:paddingTop="@dimen/x15"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <ImageView
                                android:id="@+id/commodity_newgoods_mainFigure"
                                android:layout_width="@dimen/x140"
                                android:layout_height="@dimen/x140"
                                android:layout_margin="@dimen/x10"
                                android:contentDescription=""
                                android:onClick="show"
                                android:src="@mipmap/commodity_newgoods_mainimage"
                                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"></ImageView>

                            <View
                                android:layout_width="@dimen/x15"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/commodity_newgoods_Figure1"
                                android:layout_width="@dimen/x140"
                                android:layout_height="@dimen/x140"
                                android:layout_margin="@dimen/x10"
                                android:onClick="show"
                                android:src="@mipmap/commodity_newgoods_addimage"
                                tools:ignore="ContentDescription">

                            </ImageView>

                            <View
                                android:layout_width="@dimen/x15"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/commodity_newgoods_Figure2"
                                android:layout_width="@dimen/x140"
                                android:layout_height="@dimen/x140"
                                android:layout_margin="@dimen/x10"
                                android:onClick="show"
                                android:src="@mipmap/commodity_newgoods_addimage"
                                tools:ignore="ContentDescription">

                            </ImageView>

                            <View
                                android:layout_width="@dimen/x15"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/commodity_newgoods_Figure3"
                                android:layout_width="@dimen/x140"
                                android:layout_height="@dimen/x140"
                                android:layout_margin="@dimen/x10"
                                android:contentDescription=""
                                android:onClick="show"
                                android:src="@mipmap/commodity_newgoods_addimage"
                                tools:ignore="ContentDescription"></ImageView>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/x20"
                            android:paddingTop="@dimen/x15"
                            android:text="精美商品封面让商品脱颖而出，长按图片可拖曳调整顺序。"
                            android:textSize="@dimen/x24"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_relayout_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="商品类型"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_newgoods_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="实物商品"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x44"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_typechoose"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="品种"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_newgoods_cultivartypechoose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="未选择品种"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/commodity_newgoods_textview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="商品原价"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <EditText
                            android:id="@+id/commodity_newgoods_commodityOriginalprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/commodity_newgoods_textview1"
                            android:background="@drawable/edit_text_shape"
                            android:hint="请输入商品原来的价格"
                            android:inputType="text"
                            android:paddingLeft="@dimen/x50"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/commodity_newgoods_textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="销售价格"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <EditText
                            android:id="@+id/commodity_newgoods_commoditySellingprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/commodity_newgoods_textview2"
                            android:background="@drawable/edit_text_shape"
                            android:hint="给商品一个好的销售价格"
                            android:inputType="text"
                            android:paddingLeft="@dimen/x50"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/commodity_newgoods_textview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="商品优惠"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <EditText
                            android:id="@+id/commodity_newgoods_commodityDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/commodity_newgoods_textview3"
                            android:background="@drawable/edit_text_shape"
                            android:hint="立减200元"
                            android:inputType="text"
                            android:paddingLeft="@dimen/x50"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_inventory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/commodity_newgoods_textview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="商品库存"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <EditText
                            android:id="@+id/commodity_newgoods_commodityStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/commodity_newgoods_textview4"
                            android:background="@drawable/edit_text_shape"
                            android:hint="请输入商品库存数量"
                            android:inputType="text"
                            android:paddingLeft="@dimen/x50"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_installation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="门店安装"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_newgoods_install"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="支持门店安装"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_royalty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="安装提成"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_cultivar_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/commodity_newgoods_textviewInstall"
                            android:text="导航安装提成"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                        <TextView
                            android:id="@+id/commodity_newgoods_textviewInstall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="￥165.00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x44"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:id="@+id/commodity_nowgoods_Relayout_parameter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="添加商品参数"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <ImageView
                            android:id="@+id/commodity_newgoods_CommodityParameter"
                            android:layout_width="@dimen/x50"
                            android:layout_height="@dimen/x50"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:paddingRight="@dimen/x15"
                            android:src="@mipmap/menu_dropdown"
                            tools:ignore="ContentDescription,HardcodedText,RelativeOverlap,RtlHardcoded,RtlSymmetry,SmallSp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_brand"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/commodity_newgoods_textview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="品牌"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <EditText
                            android:id="@+id/commodity_newgoods_commodityBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/commodity_newgoods_textview5"
                            android:background="@drawable/edit_text_shape"
                            android:hint="请输入商品的品牌"
                            android:inputType="text"
                            android:paddingLeft="@dimen/x30"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_specification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/commodity_newgoods_textview6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="规格"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <EditText
                            android:id="@+id/commodity_newgoods_commodity_specification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/commodity_newgoods_textview6"
                            android:background="@drawable/edit_text_shape"
                            android:hint="请输入商品的规格"
                            android:inputType="text"
                            android:paddingLeft="@dimen/x30"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_commodityAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/commodity_newgoods_textview7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="产地"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <EditText
                            android:id="@+id/commodity_newgoods_commodityAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/commodity_newgoods_textview7"
                            android:background="@drawable/edit_text_shape"
                            android:hint="请输入商品的产地"
                            android:inputType="text"
                            android:paddingLeft="@dimen/x30"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_cartype"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="安装车型"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_newgoods_cartype_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="未设置车型"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x44"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Realyout_question"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="常见问题"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,RtlSymmetry,SmallSp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/commodity_goodnews_Relayout_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="商品图文描述"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_goodnews_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="未添加"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,RtlSymmetry,SmallSp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_gift"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="赠品"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_newgoods_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="未添加"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,RtlSymmetry,SmallSp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commodity_newgoods_Relayout_freight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="运费"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/commodity_newgoods_freight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/x15"
                            android:drawableRight="@mipmap/gray_right"
                            android:paddingRight="@dimen/x15"
                            android:text="默认运费"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,RtlSymmetry,SmallSp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x15"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight,TooManyViews" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:background="@drawable/edit_text_shape"
                        tools:ignore="TooManyViews,UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="是否提供发票"
                            android:textSize="@dimen/x30"
                            tools:ignore="HardcodedText,RtlHardcoded" />


                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/commodity_newgoods_switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x30"
                            android:background="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            app:kswBackColor="@color/buttonPrimary"
                            app:kswThumbColor="@color/background_gray"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x30"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight,TooManyViews" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/commodity_newgoods_Bottomtoolsbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x98"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,ObsoleteLayoutParam,RtlHardcoded,TooManyViews,UselessParent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/text_left_to_img_padding"
                    android:drawableStart="@mipmap/commodity_newgoods_eye"
                    android:gravity="center"
                    android:text="商品预览"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/x28"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <View
                android:layout_width="1dip"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:background="@color/buttonTextColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/commodity_newgoods_shangjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/text_left_to_img_padding"
                    android:drawableStart="@mipmap/commodity_newgoods_onsale"
                    android:gravity="center"
                    android:text="上架出售"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/x28"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <lvge.com.myapp.view.NetworkCheckView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout >