<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_common_title"/>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="@dimen/x400"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="@dimen/x50"
            android:layout_width="@dimen/x141"
            android:layout_height="@dimen/x141"
            android:src="@mipmap/shop_manage_commit_success"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x53"
            android:textSize="@dimen/x32"
            android:text="恭喜！验证成功"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_return_main"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x45"
        android:text="返回首页"
        android:textColor="#ffffffff"
        android:background="@drawable/bg_btn_press"
        android:textSize="@dimen/x32"
        android:layout_height="@dimen/x88"/>
    <Button
        android:id="@+id/btn_check_detail"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x34"
        android:text="查看详情"
        android:textColor="#FF575C"
        android:background="@drawable/bg_btn_normal"
        android:textSize="@dimen/x32"
        android:layout_height="@dimen/x88"/>
</LinearLayout>
