<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.my_4s_management.My4sManagementActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_4s_management"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="我的4S店"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/my4s_finish"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:paddingRight="@dimen/x20"
                android:text="完成"
                android:textColor="@color/mainFontColor"
                tools:ignore="HardcodedText" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackgroundColor"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:text="@string/my_4s_shop_picture"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBackgroundColor"
            android:gravity="center">

            <ImageView
                android:id="@+id/my_4s_shop_pic_1"
                android:layout_width="@dimen/x226"
                android:layout_height="@dimen/x140"
                android:layout_margin="@dimen/x10"
                android:contentDescription=""
                android:onClick="show"
                android:src="@mipmap/my_4s_shop_no_pic"
                tools:ignore="ContentDescription">

            </ImageView>

            <ImageView
                android:id="@+id/my_4s_shop_pic_2"
                android:layout_width="@dimen/x226"
                android:layout_height="@dimen/x140"
                android:layout_margin="@dimen/x10"
                android:onClick="show"
                android:src="@mipmap/my_4s_shop_no_pic"
                tools:ignore="ContentDescription">

            </ImageView>

            <ImageView
                android:id="@+id/my_4s_shop_pic_3"
                android:layout_width="@dimen/x226"
                android:layout_height="@dimen/x140"
                android:layout_margin="@dimen/x10"
                android:onClick="show"
                android:src="@mipmap/my_4s_shop_no_pic"
                tools:ignore="ContentDescription">

            </ImageView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/my4s_management_to_salesconsultant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="@drawable/edit_text_shape"
            android:paddingLeft="@dimen/x20"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="销售顾问"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/commodity_my4s_sales_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:drawablePadding="@dimen/x20"
                android:drawableRight="@mipmap/gray_right"
                android:hint="未设置"
                android:textColor="#000"
                android:textColorHint="#999"
                android:textSize="@dimen/x28"
                tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:id="@+id/my4s_management_to_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_shape"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/txt_my_4s_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/my_4s_address"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/x20"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <TextView
                    android:id="@+id/commodity_my4s_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:drawablePadding="@dimen/x20"
                    android:drawableRight="@mipmap/gray_right"
                    android:hint="@string/no_setting"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="@dimen/x28"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="@drawable/edit_text_shape"
            android:paddingLeft="@dimen/x20"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/commodity_my4s_setting_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="服务电话："

                tools:ignore="HardcodedText,RtlHardcoded" />

            <!-- <EditText
                 android:id="@+id/commodity_my4s_setting_inputnumber"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/x20"
                 android:layout_toLeftOf="@+id/commodity_freight_setting_textview2"
                 android:layout_toRightOf="@+id/commodity_my4s_setting_textview1"
                 android:background="@drawable/edit_text_shape"
                 android:gravity="right"
                 android:hint="@string/no_setting"
                 android:inputType="text"
                 android:textColor="#000"
                 android:textColorHint="#999"
                 android:textSize="@dimen/x28"
                 tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />-->

            <TextView
                android:id="@+id/commodity_my4s_setting_inputnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toLeftOf="@+id/commodity_freight_setting_textview2"
                android:layout_toRightOf="@+id/commodity_my4s_setting_textview1"
                android:background="@drawable/edit_text_shape"
                android:gravity="right"
                android:hint="@string/no_setting"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#999"
                android:textSize="@dimen/x28"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,TextViewEdits,UnknownIdInLayout" />

            <TextView
                android:id="@+id/commodity_freight_setting_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:drawableRight="@mipmap/gray_right"
                android:textColor="@color/colorPrimary"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="@drawable/edit_text_shape"
            android:paddingLeft="@dimen/x20"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/commodity_my4s_setting_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="救援电话："
                tools:ignore="HardcodedText,RtlHardcoded" />

            <!--    <EditText
                    android:id="@+id/commodity_my4s_setting_inputsosnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/commodity_freight_setting_textview3"
                    android:layout_toRightOf="@+id/commodity_my4s_setting_textview2"
                    android:background="@drawable/edit_text_shape"
                    android:gravity="right"
                    android:hint="未设置"
                    android:inputType="text"
                    android:textColorHint="#999"
                    android:textSize="@dimen/x28"
                    tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />-->
            <TextView
                android:id="@+id/commodity_my4s_setting_inputsosnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/commodity_freight_setting_textview3"
                android:layout_toRightOf="@+id/commodity_my4s_setting_textview2"
                android:background="@drawable/edit_text_shape"
                android:gravity="right"
                android:hint="未设置"
                android:inputType="text"
                android:textColorHint="#999"
                android:textColor="#000"
                android:textSize="@dimen/x28"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,TextViewEdits,UnknownIdInLayout" />

            <TextView
                android:id="@+id/commodity_freight_setting_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:drawableRight="@mipmap/gray_right"
                android:textColor="@color/colorPrimary"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="@drawable/edit_text_shape"
            android:paddingLeft="@dimen/x20"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/commodity_my4s_setting_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="保险电话："
                tools:ignore="HardcodedText,RtlHardcoded" />

            <!-- <EditText
                 android:id="@+id/commodity_my4s_setting_inputInsurancenumber"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                 android:layout_toLeftOf="@+id/commodity_freight_setting_textview4"
                 android:layout_toRightOf="@+id/commodity_my4s_setting_textview3"
                 android:background="@drawable/edit_text_shape"
                 android:gravity="right"
                 android:hint="@string/no_setting"
                 android:inputType="text"
                 android:textColor="#000"
                 android:textColorHint="#999"
                 android:textSize="@dimen/x28"
                 tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />-->

            <TextView
                android:id="@+id/commodity_my4s_setting_inputInsurancenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/commodity_freight_setting_textview4"
                android:layout_toRightOf="@+id/commodity_my4s_setting_textview3"
                android:background="@drawable/edit_text_shape"
                android:gravity="right"
                android:hint="@string/no_setting"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#999"
                android:textSize="@dimen/x28"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,TextViewEdits,UnknownIdInLayout" />

            <TextView
                android:id="@+id/commodity_freight_setting_textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:drawableRight="@mipmap/gray_right"
                android:textColor="@color/colorPrimary"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
