<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.my_4s_management.My4sManagementActivity">

    <LinearLayout
        android:id="@+id/toolbar_main_page"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/my4s_management_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@mipmap/menu_return"
                tools:ignore="ContentDescription,NestedWeights" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的4S店"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my4s_finish"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="完成"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EFEFF4"
            tools:ignore="InefficientWeight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EFEFF4"
            tools:ignore="InefficientWeight" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EFEFF4"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/my4s_management_to_salesconsultant"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="销售顾问"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/commodity_my4s_sales_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawablePadding="@dimen/text_left_to_img_padding"
                android:drawableRight="@mipmap/gray_right"
                android:text="未设置"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my4s_management_to_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/my_4s_address"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/commodity_my4s_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawablePadding="@dimen/text_left_to_img_padding"
                android:drawableRight="@mipmap/gray_right"
                android:hint="未设置"
                tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EFEFF4"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/commodity_my4s_setting_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="服务电话："

                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/commodity_my4s_setting_inputnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/commodity_freight_setting_textview2"
                android:layout_toRightOf="@+id/commodity_my4s_setting_textview1"
                android:background="#EFEFF4"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


            <TextView
                android:id="@+id/commodity_freight_setting_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="*"
                android:textColor="@color/colorPrimary"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/commodity_my4s_setting_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="救援电话："
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/commodity_my4s_setting_inputsosnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/commodity_freight_setting_textview3"
                android:layout_toRightOf="@+id/commodity_my4s_setting_textview2"
                android:background="#EFEFF4"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


            <TextView
                android:id="@+id/commodity_freight_setting_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="*"
                android:textColor="@color/colorPrimary"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/commodity_my4s_setting_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="保险电话："
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/commodity_my4s_setting_inputInsurancenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/commodity_freight_setting_textview4"
                android:layout_toRightOf="@+id/commodity_my4s_setting_textview3"
                android:background="#EFEFF4"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


            <TextView
                android:id="@+id/commodity_freight_setting_textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="*"
                android:textColor="@color/colorPrimary"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
