<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.right_side_slider_menu_mansgement.PowerSetting">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/push_setting_toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="@dimen/x30"
                android:text="推送设置"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sale_consultant_Preservation"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:padding="@dimen/x20"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="完成"
                android:textSize="@dimen/x30"
                android:textColor="@color/mainFontColor"
                tools:ignore="HardcodedText" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--网络监测-->
    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        android:paddingTop="@dimen/x36"
        tools:ignore="ObsoleteLayoutParam">


        <RelativeLayout
            android:id="@+id/push_setting_Relayout_changename"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:onClick="employee_add_sexchange"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="维权订单"
                android:textColor="#000"
                android:textSize="@dimen/x28"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <TextView
                android:id="@+id/push_setting_order_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x36"
                android:text="已开启"
                android:textSize="@dimen/x28"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/push_setting_Relayout_neworder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="新订单提醒"
                android:textColor="#000"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/employees_manager_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x36"
                android:checked="true"
                android:gravity="center"
                app:kswBackColor="@color/buttonPrimary"
                app:kswThumbColor="@color/background_gray"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/persion_profile_iamge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="提醒声音"
                android:textColor="#000"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/push_setting_order_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x22"
                android:layout_toLeftOf="@+id/perison_profile_consultant1"
                android:paddingRight="@dimen/x20"
                android:text="系统提醒"
                android:textSize="@dimen/x28"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded,SmallSp" />

            <TextView
                android:id="@+id/perison_profile_consultant1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/gray_right"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/push_setting_Relayout_lvge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="旅鸽商城收款提醒"
                android:textColor="#000"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/push_setting_switchbutton_fangge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x36"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswBackColor="@color/buttonPrimary"
                app:kswThumbColor="@color/background_gray"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/push_setting_Relayout_sound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="提醒声音"
                android:textColor="#000"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/push_setting_lvge_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x22"
                android:layout_toLeftOf="@+id/perison_profile_consultant"
                android:paddingRight="@dimen/x20"
                android:text="系统提醒"
                android:textSize="@dimen/x28"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded,SmallSp" />

            <TextView
                android:id="@+id/perison_profile_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/gray_right"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/push_setting_Relayout_sound_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="声音"
                android:textColor="#000"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/push_setting_switchbutton_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x36"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswBackColor="@color/buttonPrimary"
                app:kswThumbColor="@color/background_gray"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/push_setting_Relayout_jarrying"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="震动"
                android:textColor="#000"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/push_setting_switchbutton_jarrying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x36"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                app:kswBackColor="@color/buttonPrimary"
                app:kswThumbColor="@color/background_gray"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_background_gray"
            android:gravity="center"
            android:paddingLeft="@dimen/x2"
            android:paddingRight="@dimen/x2"
            android:paddingTop="@dimen/x34"
            android:text="旅鸽商城运行时，您可以设置收到客户信息时，是否需要声音和振动"
            android:textColor="#333"
            android:textSize="@dimen/x24"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>

    <lvge.com.myapp.ui.NetworkCheckView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>