<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="lvge.com.myapp.modules.commodity_management.CommodityInstall"
    tools:ignore="GradleDependency"
    android:background="@color/line_background_gray"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/my_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_commodity_newgoods_installl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="商品类型"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/commodity_newgoods_install_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="@dimen/x20"
                android:text="完成"
                android:textColor="@color/buttonTextColor"
                tools:ignore="ContentDescription,HardcodedText,NestedWeights" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/commodity_install_on"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@drawable/edit_text_shape"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x46"
            android:text="不支持门店安装"
            android:id="@+id/commodity_install_textview1"
            android:textSize="@dimen/x30"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/commodity_install_commodityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x324"
            android:background="@drawable/edit_text_shape"
            android:layout_centerVertical="true"
            android:hint="产品不需要安装"
            android:textSize="@dimen/x24"
            android:textColorHint="#666"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/commodity_install_imagebutton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x54"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/line_background_gray" />

    <RelativeLayout
        android:id="@+id/commodity_install_off"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@drawable/edit_text_shape"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x46"
            android:text="支持门店安装"
            android:id="@+id/commodity_install_textview2"
            android:textSize="@dimen/x30"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/commodity_install_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x324"
            android:background="@drawable/edit_text_shape"
            android:layout_centerVertical="true"
            android:hint="产品需要安装"
            android:textSize="@dimen/x24"
            android:textColorHint="#666"
            android:inputType="text"
            tools:ignore="HardcodedText,RtlHardcoded,TextViewEdits" />

        <ImageView
            android:id="@+id/commodity_install_imagebutton2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x54"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/line_background_gray"
        android:paddingTop="@dimen/x26"
        android:layout_marginLeft="@dimen/x15"
        android:text="类型说明"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:paddingTop="@dimen/x26"
        android:text="不支持门店安装：买家下单后，卖家需要选择物流公司并安排发货，邮寄给用户。"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:paddingTop="@dimen/x26"
        android:text="支持门店安装：买家下单后，卖家需要选择物流公司并安排发货到安装门店，客户直接去安装门店安装即可，产品需要支付给安装门店安装费用。"
        tools:ignore="HardcodedText,RtlHardcoded" />
</LinearLayout>
