<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.customer_management.CustomerData">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_client_information"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/client_information" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--网络监测-->
    <lvge.com.myapp.ui.NetworkCheckView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x344"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.amap.api.maps2d.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.amap.api.maps2d.MapView>

                <TextView
                    android:id="@+id/client_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x88"
                    android:layout_marginTop="@dimen/x256"
                    android:background="#9F6c6b69"
                    android:drawableLeft="@mipmap/client_loaction_position"
                    android:drawablePadding="@dimen/x40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x56"
                    android:textColor="@color/mainFontColor"
                    android:textSize="@dimen/x30" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBackgroundColor"
                        android:paddingBottom="@dimen/x26"
                        android:paddingLeft="@dimen/x50"
                        android:paddingTop="@dimen/x26"
                        android:paddingRight="@dimen/x20"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/customer_data_che"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="车牌号："
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/client_car_plate_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/customer_data_che"
                            android:text="豫B   A56892"
                            android:textColor="#000"
                            android:textSize="@dimen/x28" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBackgroundColor"
                        android:paddingBottom="@dimen/x26"
                        android:paddingLeft="@dimen/x50"
                        android:paddingTop="@dimen/x26"
                        android:paddingRight="@dimen/x20"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/customer_data_car_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="车主姓名："
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/txt_customer_data_car_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/customer_data_car_holder"
                            android:text="嘻嘻嘻"
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBackgroundColor"
                        android:paddingBottom="@dimen/x26"
                        android:paddingLeft="@dimen/x50"
                        android:paddingTop="@dimen/x26"
                        android:paddingRight="@dimen/x20"

                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/customer_data_car_holder_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="车主电话："
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/txt_customer_data_car_holder_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toLeftOf="@+id/customer_data_call_phone"
                            android:layout_toRightOf="@+id/customer_data_car_holder_phone"
                            android:text="1234125235234"
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


                        <ImageView
                            android:id="@+id/customer_data_call_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/phone"
                            tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x10"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBackgroundColor"
                        android:paddingBottom="@dimen/x26"
                        android:paddingLeft="@dimen/x50"
                        android:paddingTop="@dimen/x26"
                        android:paddingRight="@dimen/x20"

                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/customer_data_car_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="车型："
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/txt_customer_data_car_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/customer_data_car_type"
                            android:text="上海大众帕萨特123"
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBackgroundColor"
                        android:paddingBottom="@dimen/x27"
                        android:paddingLeft="@dimen/x50"
                        android:paddingTop="@dimen/x27"
                        android:paddingRight="@dimen/x20"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/customer_data_car_holder_kilometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="公里数："
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/txt_customer_data_car_holder_kilometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toLeftOf="@+id/customer_data_car_holder_kilometer_txt"
                            android:layout_toRightOf="@+id/customer_data_car_holder_kilometer"
                            android:text="1234125235234"
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


                        <TextView
                            android:id="@+id/customer_data_car_holder_kilometer_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/x20"
                            android:drawablePadding="@dimen/x16"
                            android:drawableRight="@mipmap/arrow_right_gray"
                            android:text="校正"
                            android:textColor="#000"
                            tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@color/mainBackgroundColor"
                        android:paddingBottom="@dimen/x26"
                        android:paddingLeft="@dimen/x50"
                        android:paddingTop="@dimen/x26"
                        android:paddingRight="@dimen/x20"

                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/customer_data_car_vin_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="车架号："
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/txt_customer_data_car_vin_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/customer_data_car_vin_no"
                            android:text="12312dsadadasda"
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBackgroundColor"
                        android:paddingBottom="@dimen/x26"
                        android:paddingLeft="@dimen/x50"
                        android:paddingTop="@dimen/x26"
                        android:paddingRight="@dimen/x20"

                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/customer_data_car_imei_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="设备号："
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/txt_customer_data_car_imei_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/customer_data_car_imei_no"
                            android:text="DFASF32RWFSDFSDFSD"
                            android:textColor="#000"
                            android:textSize="@dimen/x28"
                            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields,UnknownIdInLayout" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="0.05"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                    <!--    <Button
                            android:id="@+id/btn_client_send_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/buttonPrimary"
                            android:text="消息发送"
                            tools:ignore="HardcodedText" />-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#EFEFF4"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
