<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/my_layoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="员工登陆"
        android:textColor="#FF575C"
        android:textSize="36px"
        tools:ignore="HardcodedText,PxUsage" />

    <LinearLayout
        android:id="@+id/lly_login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/login_imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/lg_user_background"
            android:cropToPadding="true"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/lg_user"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/username"
            style="@style/system_hint_style"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="@string/login_username"
            android:inputType="text"
            tools:ignore="HardcodedText" />
        <!--  android:text="河南佳和裕达汽车"-->
        <EditText
            android:id="@+id/password"
            style="@style/system_hint_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/lg_eye"
            android:drawableRight="@mipmap/lg_eye"
            android:ems="10"
            android:hint="@string/login_password"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textColor="#707070"
                android:textSize="30px"
                tools:ignore="PxUsage,RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#707070"
                android:textSize="30px"
                android:layout_alignParentRight="true"
                tools:ignore="HardcodedText,PxUsage" />
        </RelativeLayout>


        <Button
            android:id="@+id/login_submit"
            style="@style/my_buttonActiveStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="@string/login_submit" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableTop="@mipmap/lg_company_logo"
            android:gravity="center"
            android:text="@string/company_name" />

    </RelativeLayout>
</LinearLayout>
