<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.shop_management.ShopManagementActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_shop_management"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/shop_management" />
            <TextView
                android:id="@+id/shop_finish_1"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:paddingRight="@dimen/x20"
                android:text="完成"
                android:textColor="@color/mainFontColor"
                 />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--暂时添加建设中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/hello_blank_fragment" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/mainBackgroundColor">

                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="@string/please_enter_shop_name"
                    android:padding="@dimen/text_left_padding" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/shop_image_main_page"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x150"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:onClick="show"
                    android:background="@drawable/image_style_shape"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/shop_image_env_page"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x150"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:onClick="show"
                    android:background="@drawable/image_style_shape"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/shop_image_env_page_1"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x150"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:onClick="show"
                    android:background="@drawable/image_style_shape"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/shop_image_env_page_2"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x150"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:onClick="show"
                    android:background="@drawable/image_style_shape"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_background_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/shop_image_other_page"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x150"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:onClick="show"
                    android:background="@drawable/image_style_shape"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/mainBackgroundColor"
                android:orientation="vertical">

                <!--<RelativeLayout-->
                    <!--android:id="@+id/lly_shop_img_add"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/nav_header_vertical_spacing">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_shop_add_text"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:drawablePadding="@dimen/text_left_to_img_padding"-->
                        <!--android:drawableStart="@mipmap/shop_manage_shop_img"-->
                        <!--android:text="@string/shop_image" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_shop_add_text_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:drawableEnd="@mipmap/see_detail_right"-->
                        <!--android:drawablePadding="@dimen/text_left_to_img_padding"-->
                        <!--android:hint="@string/shop_image_default"-->
                        <!--tools:ignore="RelativeOverlap" />-->

                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_background_gray" />

                <RelativeLayout
                    android:id="@+id/lly_shop_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/tv_shop_authentication_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:drawableStart="@mipmap/shop_manage_shop_authentication"
                        android:text="@string/shop_authentication" />

                    <TextView
                        android:id="@+id/tv_shop_authentication_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawableEnd="@mipmap/see_detail_right"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:hint="@string/non_shop_authentication"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_background_gray" />

                <RelativeLayout
                    android:id="@+id/lly_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/tv_shop_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:drawableStart="@mipmap/shop_manage_shop_address"
                        android:text="@string/shop_address" />

                    <TextView
                        android:id="@+id/tv_shop_address_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawableEnd="@mipmap/see_detail_right"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:hint="@string/shop_address_default"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/mainBackgroundColor"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lly_shop_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/tv_shop_deposit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:drawableStart="@mipmap/shop_manage_shop_deposit"
                        android:text="@string/shop_deposit" />

                    <TextView
                        android:id="@+id/tv_shop_deposit_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawableEnd="@mipmap/see_detail_right"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:hint="@string/shop_deposit_default"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_background_gray" />
                <RelativeLayout
                    android:id="@+id/lly_shop_consume_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/tv_shop_consume_back_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:drawableStart="@mipmap/shop_back_consume"
                        android:text="@string/shop_consume_back" />

                    <TextView
                        android:id="@+id/tv_shop_consume_back_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawableEnd="@mipmap/see_detail_right"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:hint="@string/shop_consume_default_back"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_background_gray" />
                <RelativeLayout
                    android:id="@+id/lly_shop_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/tv_shop_contact_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:drawableStart="@mipmap/shop_manage_shop_contact"
                        android:text="@string/shop_contact" />

                    <TextView
                        android:id="@+id/tv_shop_contact_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawableEnd="@mipmap/see_detail_right"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:hint="@string/shop_contact_default"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_background_gray" />

                <RelativeLayout
                    android:id="@+id/lly_shop_return_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/tv_shop_return_goods_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:drawableStart="@mipmap/shop_manage_return_goods"
                        android:text="@string/shop_return_goods" />

                    <TextView
                        android:id="@+id/tv_shop_return_goods_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawableEnd="@mipmap/see_detail_right"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:hint="@string/shop_return_goods_default"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
