<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lvge.com.myapp.modules.my_4s_management.SalesConsultant"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_main_page"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/sale_consultant_back"
                android:src="@mipmap/menu_return"
                tools:ignore="ContentDescription,NestedWeights"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售顾问"
                android:textColor="@color/mainBackgroundColor"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainBackgroundColor"
                android:text="添加"
                android:id="@+id/sale_consultant_toadd"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <lvge.com.myapp.modules.my_4s_management.SalesConsultantListview
            android:id="@+id/sales_consultant_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>

</LinearLayout>
