<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.my_4s_management.SalesConsultantPhoneActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sonsultant_phone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/phone_number" />

            <TextView
                android:id="@+id/consultant_complete"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/x20"
                android:textSize="@dimen/x36"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="@string/complete"
                tools:ignore="RtlHardcoded" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!--网络监测-->
    <lvge.com.myapp.ui.NetworkCheckView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f5f8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/edit_text_has_corner_shape"
            android:gravity="center_vertical"
            android:hint="请输入电话号码"
            android:paddingLeft="@dimen/x32"
            android:textColorHint="#666"
            android:textSize="@dimen/x32"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextFields" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:paddingLeft="@dimen/x32"
            android:text="输入准确的电话号码，以便后续保养服务"
            android:textSize="@dimen/x28"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

</LinearLayout>
