<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.my_4s_management.SalesConsultant">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_employee_information_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="@dimen/x30"
                android:text="员工资料"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/employee_information_add_complete"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:padding="@dimen/x20"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="提交"
                android:textSize="@dimen/x30"
                android:textColor="@color/mainFontColor"
                tools:ignore="HardcodedText" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--网络监测-->
    <lvge.com.myapp.view.NetworkCheckView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/employee_information_add_iamge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x148"
            android:onClick="employee_add_Imageview"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="头像"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:id="@+id/employee_information_add_iamgeview"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/employee_information_add_textview1"
                android:src="@mipmap/lg_user"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded,SmallSp" />

            <TextView
                android:id="@+id/employee_information_add_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/gray_right"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/employee_information_add_Relayout_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_marginTop="@dimen/x30"
            android:background="@drawable/edit_text_has_corner_shape"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/employee_information_add_Textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/employee_information_add_addname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x200"
                android:background="@drawable/edit_text_shape"
                android:gravity="center_vertical"
                android:hint="请输入员工手机号"
                android:inputType="text"
                android:textColorHint="@color/my4s_hint_color"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields,TextViewEdits,UnknownIdInLayout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/employee_information_add_Relayout_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="@drawable/edit_text_has_corner_shape"
            android:layout_marginTop="0dp"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/employee_information_add_Textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="设置密码"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/employee_information_add_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/x200"
                android:background="@drawable/edit_text_shape"
                android:drawableRight="@mipmap/lg_eye"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/x20"
                android:hint="请输入登陆密码"
                android:textColorHint="@color/my4s_hint_color"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields,TextViewEdits,UnknownIdInLayout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/employee_information_add_Relayout_passwordagain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="@drawable/edit_text_has_corner_shape"
            android:layout_marginTop="0dp"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/employee_information_add_Textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="确认密码"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/employee_information_add_addpasswordagain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x200"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_text_shape"
                android:gravity="center_vertical"
                android:hint="请再次输入登陆密码"
                android:inputType="textPassword"
                android:textColorHint="@color/my4s_hint_color"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields,TextViewEdits,UnknownIdInLayout" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/employee_information_add_Relayout_nameA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:onClick="employee_add_name"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/employee_information_add_textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/employee_information_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/name_detail"
                android:layout_toRightOf="@+id/employee_information_add_textview4"
                android:background="@drawable/edit_text_shape"
                android:gravity="right"
                android:hint="@string/unfilled"
                android:inputType="text"
                android:textColorHint="@color/my4s_hint_color"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded,TextViewEdits,UnknownIdInLayout" />

            <TextView
                android:id="@+id/name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/gray_right"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            android:id="@+id/employee_information_add_Relayout_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:background="@color/mainBackgroundColor"
            android:paddingLeft="@dimen/x28"
            android:onClick="employee_add_sexchange"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/employee_information_add_textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/employee_information_add_inputsex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/my_4s_shop_phone_detail"
                android:layout_toRightOf="@+id/employee_information_add_textview5"
                android:background="@drawable/edit_text_shape"
                android:gravity="right"
                android:hint="@string/unfilled"
                android:inputType=""
                android:textColorHint="@color/my4s_hint_color"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields,UnknownIdInLayout" />

            <TextView
                android:id="@+id/my_4s_shop_phone_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/gray_right"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line_background_gray"
            tools:ignore="InefficientWeight" />


        <RelativeLayout
            android:id="@+id/employee_information_add_Relayout_employ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:background="@drawable/edit_text_shape"
            android:onClick="employee_add_post"
            android:paddingLeft="@dimen/x28"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/tv_my_4s_shop_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="岗位"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/employee_information_add_inputemploy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/my_4s_shop_signature_detail"
                android:layout_toRightOf="@+id/tv_my_4s_shop_signature"
                android:background="@drawable/edit_text_shape"
                android:gravity="right"
                android:hint="@string/unfilled"
                android:inputType=""
                android:minLines="1"
                android:textColorHint="@color/my4s_hint_color"
                android:textSize="@dimen/x30"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields,UnknownIdInLayout" />

            <TextView
                android:id="@+id/my_4s_shop_signature_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/gray_right"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
