<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lvge.com.myapp.modules.commodity_management.CommodityFreightSetting"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_main_page"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:onClick="toggleMenu"
                android:src="@mipmap/menu_return"
                tools:ignore="ContentDescription,NestedWeights"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费设置"
                android:textColor="@color/mainBackgroundColor"
                android:textSize="@dimen/main_title"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainBackgroundColor"
                android:textSize="@dimen/text_margin"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_page"
        android:background="@color/line_background_gray"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="默认运费0.00元"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageButton
                android:id="@+id/commodity_freight_setting_default_freight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/right"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_background_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:id="@+id/commodity_freight_setting_textview1"
                android:text="自定义运费"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/commodity_freight_setting_inputfreight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/commodity_freight_setting_textview1"
                android:layout_toLeftOf="@+id/commodity_freight_setting_textview2"
                android:background="@drawable/edit_text_shape"
                android:layout_centerVertical="true"
                android:hint="请输入运费"
                android:inputType="text"
                tools:ignore="HardcodedText,RtlHardcoded,UnknownIdInLayout" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:id="@+id/commodity_freight_setting_textview2"
                android:text="元"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/line_background_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="       默认运费为0.00元，即全国包邮。如果需要修改请选自定义运费，设置运费。"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
