<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:background="@color/line_background_gray"
        android:layout_height="@dimen/x2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@drawable/edit_text_shape"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/commodity_newgoods_gift_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="商品类型"
            android:textSize="@dimen/x30"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/gift_list_item_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/commodity_newgoofs_listText"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:contentDescription=""
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="ContentDescription,RelativeOverlap,RtlHardcoded" />

        <TextView
            android:id="@+id/commodity_newgoofs_listText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/x15"
            android:drawableRight="@mipmap/gray_right"
            android:paddingRight="@dimen/x15"
            android:text=""
            android:textSize="@dimen/x28"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,RtlSymmetry,SmallSp" />

    </RelativeLayout>

</LinearLayout>