<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_background_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@drawable/edit_text_shape"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:text="大灯总成安装提成"
            android:id="@+id/commodity_install_textview7"
            android:textSize="@dimen/x30"
            android:textColor="@color/text_color"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/commodity_cultivartype_edittext7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/commodity_install_textview7"
            android:background="@drawable/edit_text_shape"
            android:layout_centerVertical="true"
            android:hint="工时提成100元"
            android:textSize="@dimen/x24"
            android:paddingRight="@dimen/x100"
            android:gravity="right"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        <ImageView
            android:id="@+id/commodity_install_imagebutton7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:button="@drawable/check_box_drawable"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>