<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.modules.shop_management.HasCommitAuthenticationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackgroundColor"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginStart="@dimen/text_left_padding"-->
            <!--android:drawablePadding="@dimen/text_left_to_img_padding"-->
            <!--android:drawableStart="@mipmap/shop_manage_commit_success"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/authentication_submit_success"-->
            <!--android:textStyle="bold" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/shop_manage_commit_success"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/authentication_has_success_description" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_authentication_complete"-->
        <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
        <!--style="@style/my_buttonActiveStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/authentication_complete"/>-->
</LinearLayout>
