<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvge.com.myapp.mainFragement.ClientFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_fragement_client"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/mainFontColor">

            <TextView
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/title_client" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginRight="@dimen/x20"
                android:src="@mipmap/ic_search"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/search_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:src="@mipmap/customer_manage_add"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_edit_frame"
        android:background="@color/background_gray"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_view"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:queryHint="请输入车架号">

        </android.support.v7.widget.SearchView>
    </android.support.design.widget.AppBarLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_client_search_ly"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_client_searchview"
                android:iconifiedByDefault="false"
                android:queryHint="请输入您要查询的车架号">

            </android.support.v7.widget.SearchView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="UselessParent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_search_input"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:drawableLeft="@mipmap/searcg"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="请输入关键字"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:id="@+id/search_customer_button"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
    -->
    <android.support.design.widget.TabLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabIndicatorColor="#ff8386"
        app:tabIndicatorHeight="@dimen/x1"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ff8386"
        app:tabTextAppearance="@style/customer_tablayout"
        app:tabTextColor="#8c8c8c">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x68"
            android:text="@string/main_page_all_clients"
            android:textAlignment="gravity" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_page_has_binding_clients" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_page_has_no_binding_clients" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_page_has_no_cash_clients" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/fragment_content_by_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <lvge.com.myapp.ui.LoadListView
            android:id="@+id/clients_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </lvge.com.myapp.ui.LoadListView>

    </LinearLayout>

</LinearLayout>
