<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x712"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/menu_from_bottom_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gao_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:gravity="center"
            android:text="高德地图"
            android:textColor="#000000"
            android:textSize="@dimen/x32" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d3d6" />

        <TextView
            android:id="@+id/baidu_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:gravity="center"
            android:text="百度地图"
            android:textColor="#000000"
            android:textSize="@dimen/x32" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d3d6" />

        <TextView
            android:id="@+id/web_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:gravity="center"
            android:text="网页地图"
            android:textColor="#000000"
            android:textSize="@dimen/x32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_top"
        android:background="@drawable/menu_from_bottom_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#000000"
            android:textSize="@dimen/x32" />
    </LinearLayout>


</LinearLayout>
