<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f5d9"
    android:gravity="center_vertical">

    <TextView

        android:id="@+id/txt_network_check_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/network_error_message"
        android:drawablePadding="@dimen/x20"
        android:gravity="center_vertical"
        android:padding="@dimen/x20"
        android:text="网络不给力，请检查本地设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x20"
            android:drawableRight="@mipmap/gray_right"
            android:paddingRight="@dimen/x20" />
    </LinearLayout>

</FrameLayout>