<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x712"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/menu_from_bottom_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sex_women"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:gravity="center"
            android:text="女"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x32"
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d3d6" />

        <TextView
            android:id="@+id/sex_man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:gravity="center"
            android:text="男"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x32"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_top"
        android:background="@drawable/menu_from_bottom_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sex_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x32" />
    </LinearLayout>


</LinearLayout>
