<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_main_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x138"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:gravity="center_vertical"

        android:paddingBottom="@dimen/x20"
        android:paddingTop="@dimen/x60"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x20"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <lvge.com.myapp.ProgressDialog.RoundImageView
                android:id="@+id/main_page_Imagview"
                android:onClick="toggleMenu"
                android:src="@mipmap/menu_logo"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_page_content_shop_order"
                style="@style/system_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginRight="@dimen/x20"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/ig_main_page_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleMenu"
                android:src="@mipmap/main_page_message"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_below="@+id/toolbar_main_page"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/validation_code_input"
                    style="@style/system_hint_style"
                    android:layout_width="@dimen/x712"
                    android:layout_height="@dimen/x90"
                    android:background="@drawable/edit_text_shape"
                    android:hint="@string/please_enter_validation"
                    android:drawablePadding="@dimen/x20"
                    android:inputType="numberSigned"
                    android:textColor="#999"
                    android:textSize="@dimen/x30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/x20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_validation_type_scan_QR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/main_page_validation_type_scan_qr"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:gravity="center"
                        android:text="@string/validation_type_scan_QR"
                        android:textColor="@color/mainFontColor"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/mainBackgroundColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_validation_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/main_page_validation_history"
                        android:drawablePadding="@dimen/text_left_to_img_padding"
                        android:gravity="center"
                        android:text="@string/validation_history"
                        android:textColor="@color/mainFontColor"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </LinearLayout>
            <lvge.com.myapp.ui.NetworkCheckView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </lvge.com.myapp.ui.NetworkCheckView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:background="#f1f5f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x180"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_maintain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x30"
                        android:drawablePadding="@dimen/x20"
                        android:drawableTop="@mipmap/main_page_maintain"
                        android:gravity="center"
                        android:text="@string/main_page_maintain_client"
                        android:textSize="@dimen/x28"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_unread_message_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/mainFontColor"
                        android:textSize="@dimen/x28"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x30"
                        android:drawablePadding="@dimen/x20"
                        android:drawableTop="@mipmap/main_page_alert"
                        android:gravity="center"
                        android:text="@string/main_page_alert_client"
                        android:textSize="@dimen/x28"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_unread_message_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/mainFontColor"
                        android:textSize="@dimen/x28"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_crawl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x30"
                        android:drawablePadding="@dimen/x20"
                        android:drawableTop="@mipmap/main_page_crawl"
                        android:gravity="center"
                        android:text="@string/main_page_crawl_client"
                        android:textSize="@dimen/x28"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_unread_message_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/mainFontColor"
                        android:textSize="@dimen/x28"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:background="#f1f5f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_refund_after_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/main_page_refund_after_sale"
                    android:drawablePadding="@dimen/text_left_to_img_padding"
                    android:gravity="center"
                    android:text="@string/refund_after_sale"
                    android:textSize="@dimen/x28"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pending_send_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/main_page_pending_send_goods"
                    android:drawablePadding="@dimen/text_left_to_img_padding"
                    android:gravity="center"
                    android:text="@string/pending_send_goods"
                    android:textSize="@dimen/x28"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:background="#f1f5f8" />

        <ScrollView
            android:id="@+id/main_page_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x510">

                <TableRow
                    android:gravity="center"
                    android:padding="@dimen/x32">

                    <TextView
                        android:id="@+id/img_main_page_shop_management"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_shop_management"
                        android:gravity="center"
                        android:text="@string/shop_management"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/img_main_page_commodity_management"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_commodity_management"
                        android:gravity="center"
                        android:text="@string/commodity_management"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/img_main_page_financial_management"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_financial_management"
                        android:gravity="center"
                        android:text="@string/financial_management"
                        android:textSize="@dimen/x22" />
                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:padding="@dimen/x32">

                    <TextView
                        android:id="@+id/img_main_page_car_data_management"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_car_data_management"
                        android:gravity="center"
                        android:text="@string/car_data_management"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/img_main_page_royalty_management"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_royalty_management"
                        android:gravity="center"
                        android:text="@string/royalty_management"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/img_main_page_evaluation_management"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_evaluation_management"
                        android:gravity="center"
                        android:text="@string/evaluation_management"
                        android:textSize="@dimen/x22" />
                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:padding="@dimen/x32">

                    <TextView
                        android:id="@+id/img_main_page_my_4s_management"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_my_4s_management"
                        android:gravity="center"
                        android:text="@string/my_4s_management"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/img_main_page_coupon"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:drawableTop="@mipmap/main_page_coupon"
                        android:gravity="center"
                        android:text="@string/coupon"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/main_page_other1"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/x18"
                        android:gravity="center"
                        android:textSize="@dimen/x22"
                        tools:ignore="ContentDescription" />

                </TableRow>
            </TableLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
