<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="UseCompoundDrawables">

    <lvge.com.myapp.ProgressDialog.RoundImageView
        android:id="@+id/right_imageView"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        imagecontrol:border_outside_color="#ffcccc"
        imagecontrol:border_inside_color="#fff7f2e9"
        imagecontrol:thickness="@dimen/x8"
        android:scaleType="centerCrop"
        imagecontrol:border_thickness="@dimen/x8"
        android:src="@mipmap/lg_user"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        android:id="@+id/nav_header_main_shop_name"
        android:gravity="center"
        android:text="商户姓名"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText" />

</LinearLayout>
