<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView 
          android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
        
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="金额"
        />
    
    <EditText 
        android:id="@+id/money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
         android:maxLength="8"
         android:text="1"
        />
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商品信息"
        />

    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="app测试商户" />

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户号"
        />

     <EditText
         android:id="@+id/mchId"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="755437000006" />

      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户回调通知URL"
        />
     <EditText 
        android:id="@+id/notifyUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="http://zhifu.dev.swiftpass.cn/spay/payClintNotify"
        />
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户秘钥"
        />

     <EditText
         android:id="@+id/signKey"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="7daa4babae15ae17eee90c9e" />

      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户订单号"
        />

     <EditText
         android:id="@+id/orderNo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />

      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户微信app ID"
        />

     <EditText
         android:id="@+id/appId"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="wx2a5538052969956e" />

     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="支付宝卖家账号"
        android:visibility="gone"
        />
      <EditText 
        android:id="@+id/seller_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="alipay-test09@alipay.com"
         android:visibility="gone"
        />
       <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="是否限制信用卡支付（0：不限制（默认），1：限制）"
        />
      <EditText 
        android:id="@+id/credit_pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        />
     <RadioGroup android:id="@+id/rgType"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:checkedButton="@+id/male"
    android:orientation="horizontal">"
      <RadioButton
          android:id="@+id/wxtype"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="微信支付" />
      <RadioButton
          android:id="@+id/zfbtype"
          android:layout_width="wrap_content"          
          android:layout_height="wrap_content"
          android:text="支付宝支付" />
</RadioGroup>
     <Spinner    
        android:id="@+id/spinnerPayType"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:visibility="gone"
        >    
    </Spinner>
    <Button
        android:id="@+id/pay_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="去支付"
        android:layout_below="@id/spinnerPayType"
        android:paddingTop="8dip"
        />
    
    </LinearLayout>
    </ScrollView>
</LinearLayout>
